src/schema/todo/todo.graphql

type Todo {
  id: UUID!
  userId: UUID!
  text: NonEmptyString!
  completed: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User
}

type TodoSubscription {
  action: ACTION!
  data: Todo!
}

input TodoInput {
  text: NonEmptyString!
  completed: Boolean
}

type Query {
  todos: [Todo!]!
}

type Mutation {
  createTodo(input: TodoInput!): Todo!
  updateTodo(id: ID!, input: TodoInput!): Todo!
  deleteTodo(id: ID!): Todo!
}

type Subscription {
  todoSubscriptions: TodoSubscription!
}
